{"version": 2, "width": 145, "height": 31, "timestamp": 1722284541, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.067318, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                \r \r"]
[0.067721, "o", "\u001b]7;file://JerichoMB.local/Users/jerichowenzel/desktop/bookshelf-dapp/smart-contract\u0007"]
[0.067759, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jjerichowenzel@JerichoMB smart-contract % \u001b[K"]
[0.067768, "o", "\u001b[?2004h"]
[2.207024, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[Jjerichowenzel@JerichoMB smart-contract % \u001b[K"]
[3.141565, "o", "npx hardhat \\\r\r\n                ignition \\\u001b[K\r\r\n                deploy \\\u001b[K\r\r\n                ignition/modules/BookShelf.js \\\u001b[K\r\r\n                --network localhost\u001b[K"]
[4.699794, "o", "\u001b[?2004l\r\r\n"]
[5.124928, "o", "\u001b[1G"]
[5.124978, "o", "\u001b[0K"]
[5.666374, "o", "Hardhat Ignition starting for [ BookShelfDapp ]..."]
[5.666827, "o", "\u001b[2K"]
[5.666898, "o", "\u001b[1G"]
[5.667149, "o", "Hardhat Ignition 🚀\r\n\r\n\u001b[1mDeploying [ BookShelfDapp ]\u001b[22m\r\n\r\n"]
[5.683328, "o", "Batch #1\r\n  Executing BookShelfDapp#BookShelf...\r\n  Executing BookShelfDapp#newBookShelf...\r\n\r\n"]
[5.709322, "o", "\u001b[4A"]
[5.7094, "o", "\u001b[0J"]
[5.709414, "o", "Batch #1\r\n  Executing BookShelfDapp#BookShelf...\r\n  Executing BookShelfDapp#newBookShelf...\r\n\r\n"]
[5.739124, "o", "\u001b[4A\u001b[0J"]
[5.739202, "o", "Batch #1\r\n  Executed BookShelfDapp#BookShelf\r\n  Executing BookShelfDapp#newBookShelf...\r\n\r\n"]
[5.750486, "o", "\u001b[4A\u001b[0J"]
[5.75051, "o", "Batch #1\r\n  Executed BookShelfDapp#BookShelf\r\n  Executing BookShelfDapp#newBookShelf...\r\n\r\n"]
[5.758841, "o", "\u001b[4A\u001b[0J"]
[5.758888, "o", "Batch #1\r\n  Executed BookShelfDapp#BookShelf\r\n  Executed BookShelfDapp#newBookShelf\r\n\r\n"]
[5.759287, "o", "\u001b[4A\u001b[0J"]
[5.759347, "o", "Batch #1\r\n  Executed BookShelfDapp#BookShelf\r\n  Executed BookShelfDapp#newBookShelf\r\n\r\nBatch #2\r\n  Executing BookShelfDapp#BookShelf.publishBook...\r\n  Executing BookShelfDapp#newBookShelf.author...\r\n\r\n"]
[5.759839, "o", "\u001b[4A"]
[5.759847, "o", "\u001b[0J"]
[5.759934, "o", "Batch #2\r\n  Executing BookShelfDapp#BookShelf.publishBook...\r\n  Executing BookShelfDapp#newBookShelf.author...\r\n\r\n"]
[5.770491, "o", "\u001b[4A\u001b[0J"]
[5.77059, "o", "Batch #2\r\n  Executed BookShelfDapp#BookShelf.publishBook\r\n  Executing BookShelfDapp#newBookShelf.author...\r\n\r\n"]
[5.770782, "o", "\u001b[4A\u001b[0J"]
[5.770821, "o", "Batch #2\r\n  Executed BookShelfDapp#BookShelf.publishBook\r\n  Executing BookShelfDapp#newBookShelf.author...\r\n\r\n"]
[5.774657, "o", "\u001b[4A\u001b[0J"]
[5.774668, "o", "Batch #2\r\n  Executed BookShelfDapp#BookShelf.publishBook\r\n  Executed BookShelfDapp#newBookShelf.author\r\n\r\n"]
[5.774942, "o", "\u001b[4A\u001b[0J"]
[5.774968, "o", "Batch #2\r\n  Executed BookShelfDapp#BookShelf.publishBook\r\n  Executed BookShelfDapp#newBookShelf.author\r\n\r\n"]
[5.775051, "o", "[ BookShelfDapp ] successfully deployed 🚀\r\n\r\n\u001b[1mDeployed Addresses\u001b[22m\r\n\r\nBookShelfDapp#BookShelf - 0x5FbDB2315678afecb367f032d93F642f64180aa3\r\nBookShelfDapp#newBookShelf - 0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512\r\n"]
[5.782221, "o", "\u001b[1G\u001b[0K⠙"]
[5.783312, "o", "\u001b[1G\u001b[0K"]
[5.785641, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                \r \r"]
[5.786027, "o", "\u001b]7;file://JerichoMB.local/Users/jerichowenzel/desktop/bookshelf-dapp/smart-contract\u0007"]
[5.78607, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jjerichowenzel@JerichoMB smart-contract % \u001b[K"]
[5.7861, "o", "\u001b[?2004h"]
[8.308787, "o", "\u001b[?2004l\r\r\n"]
[8.310429, "o", "\r\nSaving session..."]
[8.323779, "o", "\r\n...saving history..."]
[8.334324, "o", "truncating history files..."]
[8.340094, "o", "\r\n..."]
[8.340112, "o", "completed.\r\n"]
